<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Samu's homepage</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Samu's website</h1>
</div>

<div class="topnav">
  <a href="/pages/html.html">HTML</a>
  <a href="/pages/js.html">JS</a>
  <a href="/pages/gis.html">GIS</a>
  <a href="/pages/creative.html">Creative</a>
  <a href="/pages/links.html" style="float:right">Links</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Open for work</h2>
      <h5>Your change to hire your next multitalented and highly motivated expert</h5>
      <p>I'm currently looking for work at several fields, technologies and roles including game- and software development, Data related tasks(data-analyzing, -processing, -management and visualizing)
	  ,3D/2D artist(Blender,Gimp), GIS related jobs(QGIS and several other software), 
	  QA related jobs(Spatial or other data), 3D modelling and everything in between.
	  I'm very motivated to learn more and grow as an expert of the field.</p>
      <p>In past couple of years i have worked as a software specialist for GIS software, data specialist for building digital twins and land surveying engineer.</p>
	  <p>I live to learn and spend most of my sparetime studying via books, youtube and other material found on internet. 
	  My latest interest has been game development and i've been learning Godot, Blender, Python, Unity aswell as using Git and github for version control.</p>
	  <p>Feedback about my past work:</p>
	  	  <pre style="font-size:16px;">- Working with Samu has been a delight. He listens and absorbs instructions easily and quickly. 
His work ethic is good and he is efficient and precise. Also, Samu is trustworthy and reliable. 

- Samu has effortlessly jumped into different tasks when needed and also worked across teams 
within our company. He has adopted multiple stages of our production pipeline.

- Samu performed his duties skillfully and diligently. He showed initiative and good team and 
independent working skills and many others that included: problem-solving skills, the capability 
of high-paced project work and analytical thinking, 3D visualization ability, and multiple 
software skills (Qgis, Excel, and Lidar 360).</pre>
    </div>

    <div class="card">
      <h2>Learning new skills</h2>
      <h5>Blender , Oct 19, 2024</h5>
      <div class="/images/blender1.jpg" style="height:200px;">Image</div>
      <p>Tested 3D sculpting in Blender. So far i'm really enjoying learning this software.</p>
      <p>This one was made following a tutorial i found on youtube.</p>
    </div>
  </div>
  <div class="rightcolumn">
     <div class="card">
      <h2>About Me</h2>
	  <img src="/images/cv.jpg" alt="My picture" style="height:384px;width:341px"> 
      <p>B.E. in land surveying</p>
	  <p>Self proclaimed nerd</p> 
    </div>
<!--    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
    </div>
</!-->	
    <div class="card">
      <h3>You can find me here:</h3>
      <a href="https://www.linkedin.com/in/ssalopelto/">Linkedn</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
</html>

